APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kSNyNh51OMDOHIcKVJVpikAOMcOMZNAkz5zOaq2ic2k=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= bdd_suivi_formation_version_1.1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=contact@numerika.center
MAIL_PASSWORD=202F21CABEB5C6E731C218A2D109735CE2BB
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@numerika.center
MAIL_FROM_NAME=Numerika

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google # need to exists in config/filesystems.php
GOOGLE_DRIVE_CLIENT_ID="539547905840-2dsgnn3nd3qen6bdjkfpqdj31sf0srtm.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04vodT6rwhzxJCgYIARAAGAQSNwF-L9IrthZQ7udnl7gDl5rfmV1nLMrqTMRD_GSJhe69eLzF_t8_U6st6yvCuwbGhkx_mlYdz4I"
GOOGLE_DRIVE_FOLDER_ID=1lN7zjV3MYuD5k4wmeMCEQx92QjypkOcd
